<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="../img/favicon.ico" rel="icon">
    <title>Clinica de Psicologia - Login de Monitor</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            background: url('img/fundo4.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            font-family: Arial, sans-serif; 
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(5px);
        }

        .login-container h1 {
            text-align: center;
            color: #f4f4f4;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width:100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 18px;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            color: #f4f4f4;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(3, 3, 80);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 20px;
            font-size: 15px;
            font-weight: bold;
        }

        .form-group button:hover {
            background-color: rgb(143, 149, 182);
        }

        .toggle-password {
            position: absolute;
            right: 7px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1; 
        }

        .label-estilizada{
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form>
            <div class="form-group">
                <label class="label-estilizada" for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label class="label-estilizada" for="password">Senha:</label>
                <div style="position: relative;">
                    <input type="password" id="password" name="password" required>
                    <span class="toggle-password" onclick="togglePassword()">
                        <img src="img/eye-regular.svg" alt="Mostrar Senha" width="20">
                    </span>
                </div>
            </div>
            <div class="form-group">
                <button type="submit">Entrar</button>
            </div>
        </form>
        <div class="form-group">
            <a href="homeLogin.html">
                <button>Voltar</button>
            </a>
        </div>
    </div>

    <script>
        function togglePassword() {
            var passwordField = document.getElementById('password');
            var fieldType = passwordField.getAttribute('type');

            if (fieldType === 'password') {
                passwordField.setAttribute('type', 'text');
            } else {
                passwordField.setAttribute('type', 'password');
            }
        }
    </script>

</body>

</html>
