<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../../img/favicon.png" type="image/x-icon">
    <title>Reserva de sala</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            max-width: 100%;
        }
        .container-fluid h2 {
            text-align: center;
            font-size: 280%;
            font-weight: bold;
            margin: 1.5%;
        }
        table {
            border-collapse: collapse;
        }
        table input {
            border: none;
            text-align: center;
            width: 100%;
            min-height: 100%;
        }
        tbody td {
            cursor: pointer;
        }
        tbody td:hover {
            background-color: rgb(181, 181, 181);
        }
        table th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .highlight {
            background-color: yellow;
        }


        .reservada {
            background-color: yellow;
        }

        .reservada:hover {
            background-color: rgb(152, 152, 0);
        }


        .livre {
            background-color: rgb(84, 130, 53);
        }

        .livre:hover {
            background-color: rgb(47, 72, 30);
        }


        .encaixe {
            background-color: rgb(198, 89, 17);
        }

        .encaixe:hover {
            background-color: rgb(103, 47, 9);
        }


        .triagem {
            background-color: rgb(0, 176, 240);
        }

        .triagem:hover {
            background-color: rgb(0, 109, 148);
        }


        .nada {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h2>Grade Horária - Segunda-feira</h2>
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Horário</th>
                    <th colspan="7">MANHÃ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>8H</th>
                    <td>
                        <input type="text" name="" id="m_8_s1" class="nada" value="Atend. Infantil">
                    </td>
                    <td><input type="text" name="" id="" value="Atend. Grupo"></td>
                    <td><input type="text" name="" id="" value="Atend. I"></td>
                    <td><input type="text" name="" id="" value="Eline de Sousa(II)"></td>
                    <td><input type="text" name="" id="" value="Atend. III"></td>
                    <td><input type="text" name="" id="" value="Atend. IV"></td>
                    <td><input type="text" name="" id="" value="Atend. V"></td>
                </tr>
                <tr>
                    <th>9H</th>
                    <td><input type="text" name="" id="" value="Henrique Gabriel(Infantil)"></td>
                    <td><input type="text" name="" id="" value="Atend. Grupo"></td>
                    <td><input type="text" name="" id="" value="(I)"></td>
                    <td><input type="text" name="" id="" value="Jessyea Karina(II)"></td>
                    <td><input type="text" name="" id="" value="Auana Maria"></td>
                    <td><input type="text" name="" id="" value="Atend. IV"></td>
                    <td><input type="text" name="" id="" value="Atend. V"></td>
                </tr>
                <tr>
                    <th>10H</th>
                    <td><input type="text" name="" id="" value="Atend. Infantil"></td>
                    <td><input type="text" name="" id="" value="Atend. Grupo"></td>
                    <td><input type="text" name="" id="" value="(I)"></td>
                    <td><input type="text" name="" id="" value="Maryana Dállia(II)"></td>
                    <td><input type="text" name="" id="" value="Yuri(III)"></td>
                    <td><input type="text" name="" id="" value="Ranilson(IV)"></td>
                    <td><input type="text" name="" id="" value="Tean Rayzton(V)"></td>
                </tr>
                <tr>
                    <th>11H</th>
                    <td><input type="text" name="" id="" value="Luiz Márcio(Infantil)"></td>
                    <td><input type="text" name="" id="" value="Atend. Grupo"></td>
                    <td><input type="text" name="" id="" value="(I)"></td>
                    <td><input type="text" name="" id="" value="GiulliaCarolina"></td>
                    <td><input type="text" name="" id="" value="Ildenize(III)"></td>
                    <td><input type="text" name="" id="" value="(IV)"></td>
                    <td><input type="text" name="" id="" value="Jenice(V)"></td>
                </tr>
            </tbody>
            <thead class="table-dark">
                <tr> 
                    <th></th>
                    <th class="tarde" colspan="8">TARDE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>14H</th>
                    <td><input type="text" name="" id="" value="Atend. Infantil"></td>
                    <td><input type="text" name="" id="" value="Atend. Grupo"></td>
                    <td><input type="text" name="" id="" value="Atend. I"></td>
                    <td><input type="text" name="" id="" value="Eline de Sousa(II)"></td>
                    <td><input type="text" name="" id="" value="Atend. III"></td>
                    <td><input type="text" name="" id="" value="Atend. IV"></td>
                    <td><input type="text" name="" id="" value="Atend. V"></td>
                </tr>
                <tr>
                    <th>15H</th>
                    <td><input type="text" name="" id="" value="Henrique Gabriel(Infantil)"></td>
                    <td><input type="text" name="" id="" value="Atend. Grupo"></td>
                    <td><input type="text" name="" id="" value="(I)"></td>
                    <td><input type="text" name="" id="" value="Jessyea Karina(II)"></td>
                    <td><input type="text" name="" id="" value="Auana Maria"></td>
                    <td><input type="text" name="" id="" value="Atend. IV"></td>
                    <td><input type="text" name="" id="" value="Atend. V"></td>
                </tr>
                <tr>
                    <th>16H</th>
                    <td><input type="text" name="" id="" value="Atend. Infantil"></td>
                    <td><input type="text" name="" id="" value="Atend. Grupo"></td>
                    <td><input type="text" name="" id="" value="(I)"></td>
                    <td><input type="text" name="" id="" value="Maryana Dállia(II)"></td>
                    <td><input type="text" name="" id="" value="Yuri(III)"></td>
                    <td><input type="text" name="" id="" value="Ranilson(IV)"></td>
                    <td><input type="text" name="" id="" value="Tean Rayzton(V)"></td>
                </tr>
                <tr>
                    <th>17H</th>
                    <td><input type="text" name="" id="" value="Luiz Márcio(Infantil)"></td>
                    <td><input type="text" name="" id="" value="Atend. Grupo"></td>
                    <td><input type="text" name="" id="" value="(I)"></td>
                    <td><input type="text" name="" id="" value="Giullia Carolina"></td>
                    <td><input type="text" name="" id="" value="Ildenize(III)"></td>
                    <td><input type="text" name="" id="" value="(IV)"></td>
                    <td><input type="text" name="" id="" value="Jenice(V)"></td>
                </tr>
            </tbody>
        </table> 
    </div>
    <script>
        document.getElementById("m_8_s1").addEventListener("dblclick", function() {
            window.open("mudar-cor2.html", "popupWindow", "width=400,height=600,scrollbars=no");
        });
    </script>
</body>
</html>